Praktika/Pages/AddPage.xaml

<Page x:Class="Praktika.Pages.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid Background="White">


        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            
            
        </Grid.RowDefinitions>

        

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
        

        <Grid Grid.Row="0" Grid.Column="0">
            <StackPanel Grid.Row="0" Grid.Column="0">
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10 10">
                <Label  FontWeight="Bold" Margin="0 0 0 0" Width="70" Content="Name" FontSize="12" HorizontalAlignment="Left"/>
            <TextBox Name="name" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-25,0,0" 
                    
                    materialDesign:HintAssist.Hint="Enter Name"
                 
                    FontSize="13" 
                    Width="200"
                    />
        </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10 10">
                <Label FontWeight="Bold" Margin="0 0 0 0" Width="70" Content="Username" FontSize="12" HorizontalAlignment="Left"/>
                <TextBox Name="username" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-25,0,0" 
                    
                    materialDesign:HintAssist.Hint="Enter Username"
                 
                    FontSize="13" 
                    Width="200"
                    />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10 10">
                <Label  FontWeight="Bold" Margin="0 0 0 0" Width="70" Content="Email" FontSize="12" HorizontalAlignment="Left"/>
                <TextBox Name="email" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-25,0,0" 
                    
                    materialDesign:HintAssist.Hint="Enter Email"
                 
                    FontSize="13" 
                    Width="200"
                    />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10 10">
                <Label  FontWeight="Bold" Margin="0 0 0 0" Width="70" Content="Street" FontSize="12" HorizontalAlignment="Left"/>
                <TextBox Name="street" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-25,0,0" 
                    
                    materialDesign:HintAssist.Hint="Enter Street"
                 
                    FontSize="13" 
                    Width="200"
                    />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10 10">
                <Label  FontWeight="Bold" Margin="0 0 0 0" Width="70" Content="City" FontSize="12" HorizontalAlignment="Left"/>
                <TextBox Name="city" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-25,0,0" 
                    
                    materialDesign:HintAssist.Hint="Enter City"
                 
                    FontSize="13" 
                    Width="200"
                    />
            </StackPanel>

        </StackPanel>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10 10">
                    <Label  FontWeight="Bold" Margin="0 0 0 0" Width="70" Content="Website" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBox Name="website" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-25,0,0" 
                    
                    materialDesign:HintAssist.Hint="Enter Website"
                 
                    FontSize="13" 
                    Width="200"
                    />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10 10">
                    <Label FontWeight="Bold" Margin="0 0 0 0" Width="70" Content="Company" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBox Name="company" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-25,0,0" 
                    
                    materialDesign:HintAssist.Hint="Enter Company name"
                 
                    FontSize="13" 
                    Width="200"
                    />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="10 10">
                    <Label  FontWeight="Bold" Margin="0 0 0 0" Width="70" Content="BS" FontSize="12" HorizontalAlignment="Left"/>
                    <TextBox Name="bs" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-25,0,0" 
                    
                    materialDesign:HintAssist.Hint="Enter BS"
                 
                    FontSize="13" 
                    Width="200"
                    />
                </StackPanel>
               
            </StackPanel>
        </Grid>





        <StackPanel Grid.Row="1" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top">

 



            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">

        

                <Button
                    Click="Save"
                    Content="Save" Width="100" Margin="10"/>

                <Button
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type Window}}}"
                    Content="Cancel" Width="100" Margin="10"/>


            </StackPanel>

        </StackPanel>


    </Grid>
</Page>
