Praktika/Pages/First.xaml

<Page x:Class="Praktika.Pages.First"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="First">

    <Grid Background="White" >
        <ComboBox Width="350" Margin="0,0,0,100"
                  ItemsSource="{Binding Users }"
  materialDesign:HintAssist.Hint="Choose"
  materialDesign:HintAssist.FontFamily="Verdana"
  MinWidth="72"
  Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            
        </ComboBox>
        
        <Button VerticalAlignment="Bottom" Margin="0,0,300,150"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  Width="90"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Edit"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />



        <Button VerticalAlignment="Bottom" Margin="0,0,100,150"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  Width="90"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Add"
                Command="{Binding AddCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type Page}}}"
                
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button VerticalAlignment="Bottom" Margin="100,0,0,150"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  Width="90"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Remove"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

        <Button VerticalAlignment="Bottom" Margin="300,0,0,150"
  Style="{StaticResource MaterialDesignRaisedDarkButton}"
  Width="90"
  ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
  Content="Show"
  Command="{Binding ShowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource
                    FindAncestor, AncestorType={x:Type Page}}}" />

    </Grid>
</Page>
